{
    "version": 3,
    "shared": {
        "notification_email": "no-reply@yahoo-inc.com",
        "notify_developers": false,
        "test_results_type": "tap",
        "build": {
            "init": {
                "task": "init",
                "npm_install_excludes": ["*/**/package.json"],
                "before": [{
                    "task": "script",
                    "command": "ynpm install"
                }]
            },
            "lint": {
                "task": "none"
            },
            "test": {
                "name": "Unit Tests",
                "task": "script",
                "command": "ynpm run-script test-ci",
                "after": [
                    {
                        "task": "script",
                        "command": "ynpm run-script report-coverage"
                    }
                ]
            },
            "docs": {
                "task": "none"
            },
            "publish": {
                "task": "none"
            },
            "deploy": {
                "task": "none"
            }
        }
    },
    "jobs": {
        "pull-request": {
            "order": ["init", "lint", "test"]
        },
        "component": {
            "order": ["init", "lint", "test"]
        }
    }
}
